logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default


//spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:mysql://${Local instance MySQL80:localhost}:3306/sollers_db
//spring.datasource.username=username
//spring.datasource.password=password1
